#BlueJ package file
dependency1.from=LnkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=LnkedList
dependency2.type=UsesDependency
dependency3.from=LnkedListTest
dependency3.to=LnkedList
dependency3.type=UsesDependency
dependency4.from=QSortTest
dependency4.to=QSort
dependency4.type=UsesDependency
dependency5.from=ExceptionsEx
dependency5.to=NegNumberException
dependency5.type=UsesDependency
editor.fx.0.height=948
editor.fx.0.width=1031
editor.fx.0.x=997
editor.fx.0.y=249
objectbench.height=100
objectbench.width=329
package.divider.horizontal=0.597864768683274
package.divider.vertical=0.8613989637305699
package.editor.height=642
package.editor.width=465
package.editor.x=9
package.editor.y=299
package.frame.height=836
package.frame.width=582
package.numDependencies=5
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ILnkedList
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=MainTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=180
target10.y=380
target11.association=QSortTest
target11.height=70
target11.name=QSort
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=120
target12.height=70
target12.name=ExceptionsEx
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=280
target12.y=290
target13.association=MainTest
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=410
target14.height=70
target14.name=NodeTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=80
target14.y=270
target2.height=70
target2.name=CC
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=200
target3.association=NodeTest
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=300
target4.height=70
target4.name=Recursion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=10
target5.height=70
target5.name=LnkedListTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=80
target5.y=130
target6.association=LnkedListTest
target6.height=70
target6.name=LnkedList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=160
target7.height=70
target7.name=NegNumberException
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=337
target7.y=491
target8.height=70
target8.name=QSortTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=310
target8.y=90
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=30
target9.y=500
