#BlueJ package file
dependency1.from=LnkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=LnkedList
dependency2.type=UsesDependency
dependency3.from=LnkedListTest
dependency3.to=LnkedList
dependency3.type=UsesDependency
dependency4.from=QSortTest
dependency4.to=QSort
dependency4.type=UsesDependency
editor.fx.0.height=948
editor.fx.0.width=1031
editor.fx.0.x=3381
editor.fx.0.y=260
objectbench.height=100
objectbench.width=315
package.divider.horizontal=0.5996275605214153
package.divider.vertical=0.8183361629881154
package.editor.height=475
package.editor.width=440
package.editor.x=2569
package.editor.y=325
package.frame.height=653
package.frame.width=557
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ILnkedList
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=NodeTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=80
target10.y=270
target11.height=70
target11.name=QSortTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=310
target11.y=90
target2.height=70
target2.name=CC
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=200
target3.height=70
target3.name=MainTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=220
target3.y=340
target4.association=QSortTest
target4.height=70
target4.name=QSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=120
target5.association=NodeTest
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=300
target6.height=70
target6.name=Recursion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=10
target7.height=70
target7.name=LnkedListTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=80
target7.y=130
target8.association=MainTest
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=370
target9.association=LnkedListTest
target9.height=70
target9.name=LnkedList
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=50
target9.y=160
